{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-bower": "0.0.10"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^3.0.0",
    "nprogress": "^0.2.0"
  }
}
